NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBdM7eP-VQroO9wUZRYENasukvDJfr4N84"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="full-2c962.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="full-2c962"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="full-2c962.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="328024756429"
NEXT_PUBLIC_FIREBASE_APP_ID="1:328024756429:web:288908d9a23cbc56d85984"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-056NEQBBNB"