  API_KEY: "AIzaSyBdM7eP-VQroO9wUZRYENasukvDJfr4N84",
  AUTH_DOMAIN: "full-2c962.firebaseapp.com",
  PROJECT_ID: "full-2c962",
  STORAGE_BUCKET: "full-2c962.appspot.com",
  MESSAGING_SENDER_ID: "328024756429",
  APP_ID: "1:328024756429:web:288908d9a23cbc56d85984",
  MEASUREMENT_ID: "G-056NEQBBNB"
